jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fangs?useUnicode=true&characterEncoding=gbk&useSSL=false&serverTimezone=GMT%2B8
#jdbc:mysql://localhost:3306/fangs?serverTimezone=GMT%2B8
#jdbc:mysql://localhost:3306/fangs?useUnicode=true&characterEncoding=gbk&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=fangs
jdbc.password=199512
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=20
#最大空闲
jdbc.maxIdle=20
#最小空闲
jdbc.minIdle=1
#最长等待时间
jdbc.maxWait=60000